<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
   <children>
      <Button fx:id="startButton" layoutX="244.0" layoutY="257.0" mnemonicParsing="false" prefHeight="111.0" prefWidth="213.0" text="Start Quiz" textFill="#d71010" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="244.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="257.0">
         <font>
            <Font name="KacstFarsi" size="24.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="332.0" layoutY="141.0" text="Wersja testowa gry quiz" AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="141.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
